[uwsgi]                                                                      
                                                                               
socket = 127.0.0.1:8000                                                       
                                                                               
plugins = python                                                                                         
chdir = /root/py37venv/USTCstunion_girl_days                                                
                                                                               
wsgi-file = app.py                                                        
                                                                     
callable = app              
